{
	"name": "forge",
	"version": "2.17.0",
	"description": "Task management and workflow helper tools for Claude Code",
	"keywords": [
		"task",
		"workflow",
		"productivity",
		"prd",
		"git",
		"brainstorm",
		"ui-design",
		"eval",
		"manifest",
		"e2e",
		"playwright",
		"sitemap",
		"justfile",
		"test-lifecycle",
		"design",
		"test-generation",
		"forensic",
		"proposal",
		"record",
		"consolidation"
	]
}
